.about-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  max-width: 1550px;
  margin: 0px auto;
}

h1 {
  grid-column: 1/3;
  text-align: center;
}

h2 {
  color: #247251;
}

.about-image {
  width: 100%;
  margin-top: 20px;
  grid-row: 2;
  grid-column: 1;
}

.about-text {
  grid-column: 2;
  grid-row: 2;
}
